<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".register">

    <TextView
        android:id="@+id/regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="35dp"
        android:text="Register"/>

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regis"
        android:padding="15dp">

        <EditText
            android:id="@+id/user"
            android:layout_width="388dp"
            android:layout_height="44dp"
           android:layout_centerHorizontal="true"
            android:background="#50FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
            android:drawablePadding="20dp"
            android:hint="username"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="388dp"
            android:layout_height="44dp"
            android:layout_below="@+id/user"
            android:layout_centerHorizontal="true"
            android:background="#50FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_lock_open_25"
            android:drawablePadding="20dp"
            android:hint="password"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/retypepass"
            android:layout_width="388dp"
            android:layout_height="44dp"
            android:layout_below="@+id/pass"
            android:layout_centerHorizontal="true"
            android:background="#50FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_lock_open_25"
            android:drawablePadding="20dp"
            android:hint="Re-Type password"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="388dp"
            android:layout_height="44dp"
            android:layout_below="@+id/retypepass"
            android:layout_centerHorizontal="true"
            android:background="#50FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:drawablePadding="20dp"
            android:hint="E-Mail"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="388dp"
            android:layout_height="44dp"
            android:layout_below="@+id/mail"
            android:layout_centerHorizontal="true"
            android:background="#50FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="20dp"
            android:hint="Phone Number"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReGister"
        android:layout_below="@+id/relay"
        android:layout_margin="20dp"
        />


</RelativeLayout>